{
  "name": "@dheerajmahra/prettier-config",
  "version": "2.1.0",
  "description": "A simple prettier config for my personal projects 💅",
  "type": "module",
  "exports": "./index.js",
  "bin": {
    "prettier-config": "./bin/cli.js"
  },
  "scripts": {},
  "keywords": [
    "prettier",
    "config",
    "prettierconfig",
    "dheerajmahra",
    "cli",
    "setup"
  ],
  "files": [
    "index.js",
    "bin/cli.js",
    "templates"
  ],
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "prettier": ">=3.0.0"
  },
  "author": "Dheeraj Mahra <dheerajmahra873@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.4.1"
}
